<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="settings_menu" fx:id="settings" mnemonicParsing="false" text="Settings" />
                        <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tests">
                    <items>
                        <MenuItem fx:id="architecturalInvariantTest" mnemonicParsing="false" text="Architectural Invariant Test" />
                  <MenuItem fx:id="loadPreviousTest" mnemonicParsing="false" text="Load Previous Test" />
                  <MenuItem fx:id="instrumentROS" mnemonicParsing="false" text="Instrument ROS" />
                  <MenuItem fx:id="undoInstrumentROS" mnemonicParsing="false" text="Undo ROS Instrumentation " />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem fx:id="loadPreviousReport" mnemonicParsing="false" text="Load Report" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Monitor">
              <items>
                <MenuItem fx:id="rosMonitor" mnemonicParsing="false" text="Live ROS" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <AnchorPane>
            <TreeTableView fx:id="MainTreeTable" minHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
        </AnchorPane>
    </left>
    <bottom>
        <TitledPane animated="true" expanded="false" maxHeight="65.0" minHeight="65.0" text="ROS Commands" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="1200.0" prefHeight="200.0">
                    <children>
                        <HBox maxWidth="1200.0" minWidth="1200.0" prefHeight="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TextField fx:id="RosConsole" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" />
                                    </HBox.margin></TextField>
                                <Button fx:id="RosConsoleRun" maxWidth="50" minWidth="50" mnemonicParsing="false" text="Run" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="5.0" />
                                    </HBox.margin></Button>
                            </children></HBox>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </bottom>
    <center>
        <AnchorPane>
            <TabPane fx:id="MainTesting" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="1000" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" />
            <StackPane fx:id="MainStackPane" prefHeight="601.0" prefWidth="1002.0" style="-fx-background-color: #c6c6c6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER_RIGHT">
                <children>
                    <Text fx:id="mainEnvironmentNotSetupLabel" fill="#6b6969" strokeType="OUTSIDE" strokeWidth="0.0" text="Environment has not been setup.">
                        <StackPane.margin>
                            <Insets bottom="50.0" />
                        </StackPane.margin></Text>
                    <Line fx:id="mainEnvironmentNotSetupLine" endX="100.0" startX="-150.0" stroke="#9e7171" strokeMiterLimit="5010.0" strokeWidth="2.0">
                        <StackPane.margin>
                            <Insets bottom="20.0" />
                        </StackPane.margin>
                    </Line>
                    <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/post_icon.png" />
                        </image>
                    </ImageView>

                </children>
            </StackPane>
        </AnchorPane>
    </center>

</BorderPane>
