<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<Tab text="Monitor" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
      <content>
        <AnchorPane minHeight="600" minWidth="1000.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1">
                     <children>
                        <Label fx:id="MonitorNode" text="Monitor">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                         <Label  text="Publications: ">
                             <font>
                                 <Font size="16.0" />
                             </font>
                             <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                             </VBox.margin>
                         </Label>
                         <ListView fx:id="PublicationsMonitor" editable="true" prefHeight="100" maxHeight="200.0" prefWidth="500.0" />
                         <Label  text="Subscriptions: ">1
                             <font>
                                 <Font size="16.0" />
                             </font>
                             <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                             </VBox.margin>
                         </Label>
                         <ListView fx:id="SubscriptionsMonitor" editable="true" prefHeight="100" maxHeight="200.0" prefWidth="500.0" />
                         <Label  text="Services: ">
                             <font>
                                 <Font size="16.0" />
                             </font>
                             <VBox.margin>
                                 <Insets left="10.0" top="5.0" />
                             </VBox.margin>
                         </Label>
                         <ListView fx:id="ServicesMonitor" editable="true" prefHeight="100" maxHeight="200.0" prefWidth="500.0" />
                        <Button fx:id="startsystem" mnemonicParsing="false" text="Start System"  >
                         <VBox.margin>
                             <Insets left="10.0" top="5.0" />
                         </VBox.margin>
                         </Button>
                     </children></VBox>
               </children>
        </AnchorPane>
      </content>
    </Tab>
