<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2391304347826087" maxHeight="450.0" maxWidth="800.0" minHeight="450.0" minWidth="800.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #A3A3A3;" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SettingsMenuController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="190" prefHeight="160.0" maxWidth="190">
         <children>
            <VBox prefHeight="448.0" minWidth="190" maxWidth="190" style="-fx-background-color: #A6A6A6;">
               <children>
                  <Button fx:id="MenuSettingImplementation" mnemonicParsing="false" prefHeight="26.0" minWidth="190" maxWidth="190" scaleShape="false" style="-fx-background-color: #747474;" text="Implementation" />
                  <Button fx:id="MenuSettingDaikon" mnemonicParsing="false" prefHeight="26.0" minWidth="190" maxWidth="190" style="-fx-background-color: #747474;" text="Daikon">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Blend />
                     </effect>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin></Button>
               </children></VBox>
         </children></AnchorPane>
    <AnchorPane maxHeight="448.0" maxWidth="603.0" minHeight="0.0" minWidth="603.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox fx:id="ImplementationSettings" maxHeight="448.0" maxWidth="603.0" prefHeight="448.0" prefWidth="603.0" style="-fx-background-color: #747474;">
               <children>
                  <Label fx:id="OptionToChange" prefHeight="21.0" prefWidth="443.0" text="ROS Implementation Path" textAlignment="CENTER" textFill="#2f2f2f" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="300.0" startX="-100.0" stroke="#a1a1a1" />
                  <Label text="Locate Robot Operating System implementation directory">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="12.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="MenuSettingImplementationLocateDirectory" mnemonicParsing="false" onAction="#MenuSettingImplementationLocateDirectory" style="-fx-background-color: white;" text="Locate Path">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <effect>
                              <Blend />
                           </effect>
                        </Button>
                        <TextField fx:id="MenuSettingImplementationPath" maxHeight="10.0" prefHeight="10.0" prefWidth="488.0" style="-fx-background-color: #A3A3A3;" text="  /...">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font></TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="MenuSettingImplementationApply" alignment="BOTTOM_RIGHT" contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#MenuSettingImplementationApply" text="Apply" textOverrun="CLIP">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Blend />
                     </effect>
                     <VBox.margin>
                        <Insets left="530.0" top="300.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="DaikonSettings" maxHeight="448.0" maxWidth="603.0" prefHeight="448.0" prefWidth="603.0" style="-fx-background-color: #747474;" visible="false">
               <children>
                  <Label prefHeight="21.0" prefWidth="443.0" text="Daikon Path" textAlignment="CENTER" textFill="#2f2f2f" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="300.0" startX="-100.0" stroke="#a1a1a1" />
                  <Label text="Locate Robot Operating System implementation directory">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="12.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="MenuSettingDaikonLocateDirectory" mnemonicParsing="false" onAction="#MenuSettingImplementationLocateDirectory" style="-fx-background-color: white;" text="Locate Path">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <effect>
                              <Blend />
                           </effect>
                        </Button>
                        <TextField fx:id="MenuSettingDaikonPath" maxHeight="10.0" prefHeight="10.0" prefWidth="488.0" style="-fx-background-color: #A3A3A3;" text="  /...">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font></TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="MenuSettingDaikonApply" alignment="BOTTOM_RIGHT" contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#MenuSettingImplementationApply" text="Apply" textOverrun="CLIP">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Blend />
                     </effect>
                     <VBox.margin>
                        <Insets left="530.0" top="300.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
