<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<HBox fx:id="setup_test" maxHeight="450.0" maxWidth="800.0" minHeight="450.0" minWidth="800.0" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.InitialSetupController"/>
