<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2391304347826087" maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #A3A3A3;" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SettingsMenuController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="150.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="448.0" prefWidth="158.0" style="-fx-background-color: #A3A3A3;">
               <children>
                  <Button fx:id="MenuSettingImplementation" mnemonicParsing="false" scaleShape="false" style="-fx-background-color: #A3A3A3;" text="Implementation" />
                  <Button fx:id="MenuSettingDaikon" mnemonicParsing="false" style="-fx-background-color: #A3A3A3;" text="Daikon">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Button>
               </children></VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="450.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="553.0" prefWidth="450.0" style="-fx-background-color: #747474;">
               <children>
                  <Label fx:id="OptionToChange" prefHeight="21.0" prefWidth="443.0" text="ROS Implementation Path" textAlignment="CENTER" textFill="#2f2f2f" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="300.0" startX="-100.0" stroke="#a1a1a1" />
                  <Label text="Locate Robot Operating System implementation directory">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="12.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="MenuSettingImplementationLocateDirectory" mnemonicParsing="false" onAction="#MenuSettingImplementationLocateDirectory" style="-fx-background-color: white;" text="Locate Path">
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="MenuSettingImplementationPath" prefHeight="21.0" prefWidth="321.0" text="/...">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
